DJANGO_SECRET_KEY=!y^of!=0je7ph_m(=sb4@+3g_^@gf+sm&6^+!cv=1tmkq4)v3e
GOOGLE_CLIENT_ID=952649016971-2keae07el3iud0u2ns17gmeb7n50n4a3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173
